<?php

return [
	'cookieValidationKey' => 'DSFgksdifhiw899734hekfDFGisjdfi4562',
    'db' => [		
        'dsn' => 'mysql:host=mysql-5-7;dbname=test',
        'username' => 'root',
        'password' => '123',
    ],
    'params' => [
        'adminEmail' => 'admin@example.com',
        'senderEmail' => 'noreply@example.com',
        'senderName' => 'Example.com mailer',
    ]
    // Schema cache options (for production environment)
    //'enableSchemaCache' => true,
    //'schemaCacheDuration' => 60,
    //'schemaCache' => 'cache',
];
